# VidaDigna

Back-End/: DK.sln  README.md
Back-End/Business/: Business.csproj  ClientesBL.cs  EstadosBL.cs  LocalidadesBL.cs  ProvinciasBL.cs
Back-End/Business/Interface/: IBaseBusiness.cs  IClientesBL.cs  IEstadosBL.cs  ILocalidadesBL.cs  IProvinciasBL.cs
Back-End/DataAccess/: .gitignore  DBDKContext.cs  DBDKContextDefault.cs  DataAccess.csproj  IEntityAudit.cs  IEntityAuditCreated.cs  IEntityAuditModified.cs  ISoftComplexDeleteAudit.cs  ISoftDeleteAudit.cs  efpt.config.json
Back-End/DataAccess/Entities/: Clientes.cs  Estados.cs  Localidades.cs  (+1 more)
Back-End/DataTransferObject/: ClientesDTO.cs  EstadosDTO.cs  LocalidadesDTO.cs  LocalidadesSelecteableDTO.cs  ProvinciasDTO.cs  ProvinciasSelecteableDTO.cs
Back-End/StaticClass/: ClaimsPrincipalExtensions.cs  Constants.cs  ErrorMessages.cs  Functions.cs  Parametros.cs  StaticClass.csproj
Back-End/StaticClass/Exceptions/: ExistsByNameException.cs  FileGenerationException.cs  PriceApplingException.cs  ProcessingFileException.cs  ReadingFileException.cs
Back-End/StaticClass/Files/: IFileManager.cs
Back-End/StaticClass/Files/Csv/: CsvManager.cs  ICsvManager.cs
Back-End/StaticClass/Files/Pdf/: IPdfManager.cs  PdfManager.cs
Back-End/StaticClass/Helpers/: CloningService.cs  IEnumerableExtensions.cs  ReflectionHelpers.cs  RequiredIfAttribute.cs
Back-End/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  TransactionScopeUnitOfWork.cs  TransactionScopeUnitOfWorkFactory.cs
Back-End/WebAPI/: Startup.cs  WebAPI.csproj
(+3 files in other folders)
